NextCar/MainWindow.xaml

<Window x:Class="NextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.975" Width="426.255">
    <Grid Margin="0,0,2,0" Background="Black">
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="263,149,0,0" VerticalAlignment="Top" Width="102" Click="OnStartButtonClicked" Height="68" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18"/>
        <Label Content="Accu" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Door" HorizontalAlignment="Left" Margin="37,164,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="111,98,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked" />
        <Button x:Name="DoorButton" Content="OFF" HorizontalAlignment="Left" Margin="111,168,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorButtonClicked"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" FontSize="10"  Foreground="#FF8B8B8B"/>
        <Label x:Name="DoorState" Content="Door is unlocked" HorizontalAlignment="Left" Margin="111,188,0,0" VerticalAlignment="Top" FontSize="10"  Foreground="#FF8F8F8F"/>
        <Label Content="DASHBOARD" HorizontalAlignment="Left" Margin="136,22,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="38" Width="124" FontSize="20"/>
        <Label Content="Mesin" HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="EngineButton" Content="OFF" HorizontalAlignment="Left" Margin="111,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="EngineState" Content="Engine is off" HorizontalAlignment="Left" Margin="111,258,0,0" VerticalAlignment="Top" FontSize="10"  Foreground="#FF8F8F8F"/>

    </Grid>
</Window>
